<div id='coba'>
    <input type='text' />
</div>
#coba{
    margin:100px auto;
    width:200px;
    height:200px;
    background:red;
    -webkit-transition:1s;
    -webkit-transform:rotate(360deg);
}
#coba:hover{
    background:blue;
    -webkit-transform:rotate(0deg);
    box-shadow:0px 0px 10px #000;
}
#coba input{
    margin:10px 10px ;
    width:50px;
    -webkit-transition:1s;
    text-align:center;
}
#coba input:focus{
    margin:90px 10px ;
    width:180px;
    box-shadow:0px 0px 10px yellow;
}